# ims

./: .gitignore  \  ims.sql
WebClient/: .project  (+1 more)
ims/: .classpath  .project  pom.xml
ims/academics/: .project  pom.xml
ims/academics/src/main/java/com/ims/academics/dal/bean/: Academic.java  AcademicProgram.java  AcademicProgramCourse.java  Course.java  (+3 more)
ims/academics/src/main/resources/: AcademicProgram.hbm.xml  AcademicProgramCourse.hbm.xml  Course.hbm.xml
ims/collection/: pom.xml
ims/collection/src/main/resources/: DurationType.hbm.xml  hibernate.cfg.xml
ims/core/: pom.xml
ims/core/src/main/resources/: Institute.hbm.xml
ims/dal/: .project  pom.xml
ims/dal/resources/: build.xml  hibernate.properties  ims.reveng.xml
ims/dal/src/main/java/com/ims/dal/: info
ims/dal/src/main/java/com/ims/dal/entities/: Academic.java  AcademicProgram.java  AcademicProgramCourse.java  AcademicProgramCourse_.java  AcademicProgram_.java  Academic_.java  BusinessData.java  BusinessDataReference.java  BusinessDataReference_.java  BusinessData_.java  BusinessFields.java  BusinessFields_.java  Collection.java  CollectionMode.java  CollectionMode_.java  CollectionReference.java  CollectionReference_.java  CollectionSetupData.java  CollectionSetupData_.java  CollectionStatus.java  CollectionStatus_.java  CollectionType.java  CollectionType_.java  Collection_.java  Course.java  Course_.java  DurationType.java  DurationType_.java  Institute.java  InstituteBranch.java  InstituteBranchAcademicProgram.java  InstituteBranchAcademicProgram_.java  InstituteBranchModule.java  InstituteBranchModule_.java  InstituteBranchTenure.java  InstituteBranchTenureUser.java  InstituteBranchTenureUser_.java  InstituteBranchTenure_.java  InstituteBranchUserAcademicProgram.java  InstituteBranchUserAcademicProgram_.java  (+36 more)
ims/dal/src/main/java/com/ims/dal/utility/: Constants.java
ims/dal/src/main/java/com/ims/dal/vo/: Academic.java  AcademicProgram.java  AcademicProgramCourse.java  BusinessData.java  BusinessDataReference.java  BusinessFields.java  Collection.java  CollectionMode.java  CollectionReference.java  CollectionSetupData.java  CollectionStatus.java  CollectionType.java  Course.java  DurationType.java  Institute.java  InstituteBranch.java  InstituteBranchAcademicProgram.java  InstituteBranchModule.java  InstituteBranchTenure.java  InstituteBranchTenureUser.java  InstituteBranchUserAcademicProgram.java  Module.java  ModuleScreen.java  ModuleScreenElement.java  Permission.java  Role.java  RoleInstituteBranchModule.java  RoleType.java  Rule.java  Tenure.java  TenureAcademicProgramCourse.java  Transaction.java  TransactionType.java  TransactionTypeDetail.java  User.java  UserProfile.java  UserRoleInstituteBranchModule.java  UserRoleScreenElement.java
ims/modules/: .project  pom.xml
ims/modules/src/main/java/com/ims/academics/service/: info
ims/restclient/: .project  pom.xml
ims/restclient/src/main/java/com/ims/restclient/: HttpResponseWrapper.java  RestClient.java
ims/restclient/src/main/java/com/ims/restclient/Exception/: EmptyBodyException.java  RestClientException.java  RestClientExeption.java
ims/restclient/src/main/java/com/ims/restclient/constants/: Configuration.java  Constants.java  RestServices.java
ims/restclient/src/main/resources/: restconfig.properties  services.properties
ims/security/: pom.xml
ims/security/src/main/resources/: RoleType.hbm.xml  UserProfile.hbm.xml  UserRoleScreenElement.hbm.xml
ims/services/: .project  pom.xml
ims/services/WebContent/WEB-INF/: applicationContext.xml  services-servlet.xml  web.xml
ims/services/WebContent/WEB-INF/conf/: commonConfigurations.xml  persistance.xml
ims/services/src/main/java/com/ims/framework/: AbstractDAO.java  AbstractService.java  CommonOperations.java
ims/services/src/main/java/com/ims/security/controller/: RoleController.java
ims/services/src/main/java/com/ims/security/dal/: RoleDAO.java
ims/services/src/main/java/com/ims/security/service/: RoleManagementService.java
ims/services/src/main/java/com/ims/utility/: GsonUtility.java  info
ims/utility/: pom.xml
ims/utility/src/main/java/com/ims/: Constants.java
ims/utility/src/main/java/com/ims/utility/: Constants.java  GsonUtility.java
ims/webapp/: pom.xml
ims/webapp/WebContent/: index.jsp
ims/webapp/WebContent/WEB-INF/: applicationContext.xml  imsweb-servlet.xml  jdbc.properties  spring-servlet.xml  tiles.xml  tools.xml  velocity.properties  web.xml
ims/webapp/WebContent/WEB-INF/conf/: VM_global_library.vm  commonConfigurations.xml  db.properties  hibernateContext.xml  persistance.xml  velocity.properties
ims/webapp/WebContent/WEB-INF/vm/: HelloWorld.vm  index.vm  layout.vm
ims/webapp/WebContent/WEB-INF/vm/layout/desktop/: background.vm  dialog.vm  header.vm  icons.vm  layout.vm  taskbar.vm
ims/webapp/WebContent/WEB-INF/vm/layout/desktop/dataTemplates/security/: roleList.vm
ims/webapp/WebContent/WEB-INF/vm/layout/desktop/dialog/: content.vm  layout.vm  statusbar.vm  titlebar.vm
ims/webapp/WebContent/css/desktop/: desktop.css  dialog.css
ims/webapp/WebContent/css/redmond/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
ims/webapp/WebContent/js/: ajaxRequestParameters.js  common.js
ims/webapp/WebContent/js/dekstop/: desktop.js  menu.js  modules.js  taskbar.js
ims/webapp/src/main/java/: config.properties  struts.xml
ims/webapp/src/main/java/com/ims/webapp/controller/: AbstractController.java  IndexController.java  RoleManagementController.java  TestController.java
ims/webapp/src/main/java/com/ims/webapp/exception/: IMSException.java  InvalidControllerException.java
ims/webapp/src/main/java/com/ims/webapp/interceptors/: ValidateControllerInterceptor.java
ims/webapp/src/main/java/com/ims/webapp/util/: Constants.java  Utility.java
ims/webapp/src/main/resources/locale/: messages_de.properties  messages_en.properties
webapp/: .classpath  .project  pom.xml
webapp/WebContent/WEB-INF/: spring-servlet.xml  web.xml
webapp/WebContent/WEB-INF/jsp/: test.jsp
webapp/src/main/java/com/ims/controller/: TestController.java
(+68 files in other folders)
