hibernate.connection.url=jdbc:mysql://localhost:3306/ims
hibernate.connection.username=root
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.password=bismillah