<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ims</artifactId>
    <groupId>org</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>services</artifactId>
  <packaging>war</packaging>
  
  	<build>
		<finalName>services</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>WebContent/WEB-INF/web.xml</webXml>

					<!-- telling WAR plufing to 'include other folder/resources toWEB-INF' 
						folder while packaging -->
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>WebContent/</directory>
							<targetPath>/</targetPath>
						</resource>
					</webResources>

				</configuration>
			</plugin>

		</plugins>


	</build>
  
  
  	<dependencies>
  		<dependency>
  			<groupId>org</groupId>
  			<artifactId>dal</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
</project>